<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssfolder/style.css">
    <link rel="stylesheet" href="./cssfolder/pay.css">
    <title>Minh store</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__logo">
                <img src="./img/logo-bgr-white.png" alt="logo">
            </div>
    
            <div class="header__nav">
                <a href="./index.html"><h3>Trang chủ</h3></a>
                <a href="./introduce.html"><h3>Giới thiệu</h3></a>
                <a href="./service.html" class="service-on"><h3>Dịch vụ</h3></a>
                <div class="service-box">
                    <a href="./trimming.html"><h3>Chải lông</h3></a>
                    <a href="./hotel.html"><h3>Khách sạn 5*</h3></a>
                    <a href="./meetDoctor.html"><h3>Khám tại nhà</h3></a>
                </div>
                <a href="./product.html"><h3>Sản phẩm</h3></a>
                <a href="./contact.html"><h3>Liên hệ</h3></a>
                <a href="./shoppingCart.html"><h3>Giỏ Hàng</h3></a>
            </div>

            <a href="./login.html">
                <div class="login">
                    <h3>Đăng nhập</h3>
                </div>
            </a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="pay-block">
                <h1>số lượng sản phẩm: 2</h2>

                <!-- <h1>chọn phương thức thanh toán:</h1> -->

                <select name="payment-method" id="payment-method" class="pay-block__select">
                    <option value="0" selected hidden>- lựa chọn phương thức -</option>
                    <option value="1">Tiền mặt</option>
                    <option value="2">Chuyển khoản</option>
                    <option value="3">Trả trước</option>
                    <option value="4">Trả sau</option>
                    <option value="5">Thẻ ghi nợ</option>
                </select>

                <input type="text" name="address" id="address" placeholder="nhập địa chỉ nhận hàng" class="pay-block__input">

                <input type="text" name="name" id="name" placeholder="nhập tên người nhận" class="pay-block__input">

                <select name="time" id="time" class="pay-block__select">
                    <option value="" selected hidden>- chọn thời gian nhận hàng -</option>
                    <option value="morning">buổi sáng (7h - 10h)</option>
                    <option value="afternoon">buổi chiều (13h - 17h)</option>
                    <option value="evening">buổi tối (19h - 22h)</option>
                </select>

                <a href="">
                    <div class="pay-block__submit">
                        <h2>THANH TOÁN</h2>
                    </div>
                </a>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="container">
            <div class="footer__top">
                <div class="footer__introduce">
                    <h1>Giới thiệu:</h1>
                    <h3>web này được tạo bởi Minh, web bán những sản phẩm như đồ dùng cho thú cưng, sữa tắm, thức ăn, vv...</h3>
                </div>
    
                <div class="footer__contact">
                    <h1>Liên hệ:</h1>
                    <h3>Địa chỉ:129G-119-GB-HM 
                        <br>
                        email: minh1382005@gmail.com
                        <br>
                        hotline: 066 77 1508</h3>
                </div>
    
                <div class="footer__link">
                    <h1>Liên Kết:</h1>
                    <div class="footer__link--logo">
                        <a href="https://www.facebook.com/profile.php?id=100051958283557"><img src="./icon/iconFB.png" alt=""></a>
                        <a href="https://github.com/account"><img src="./icon/iconGITHUB.png" alt=""></a>
                        <a href="https://www.youtube.com/@zomminh5695"><img src="./icon/iconYT.png" alt="" width="100px"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <h1 style="color: white;">MADE BY NGUYENDUCMINH</h1>
        </div>
    </footer>
</body>
</html>